    Napisz program, który zwróci wynik otrzymany na podstawie zestawu instrukcji. Instrukcje składają się ze słowa
    kluczowego i liczby oddzielonych spacją. Instrukcje oddzielone są znakiem nowej linii. Zestaw instrukcji pobierany
    jest z pliku, a wynik obliczeń powinien być wypisany na ekranie. Plik może zawierać dowolną liczbę instrukcji.
    Instrukcje mogą być dowolną operacją przyjmującą dwa argumenty (np. add, subtract, multiply, divide itp.).
    Instrukcje powinny być interpretowane w kolejności wprowadzenia (kolejność operacji w matematyce powinna być ignorowana).
    Ostatnią instrukcją powinna być apply i liczba. Na przykład apply 3. Ta liczba powinna być użyta w trakcie tworzenia
    instancji kalkulatora. Następnie FileCalculator powinien wykonać po kolei wszystkie wcześniej podane operacje.


    wejście:
    add 2
    multiply 3
    apply 10
    wyjście: 36
    wyjaśnienie: ((10 + 2) * 3) = 36

    wejście:
    multiply 3
    add 2
    apply 10
    wyjście: 32
    wyjaśnienie: ((10 * 3) + 2) = 32

    wejście:
    apply 1
    wyjście: 1